[
{
"id": 1,
"fecha": "2019-02-25T13:53:02.000Z",
"motivo": "12121",
"diagnostico": "212",
"especialidad": "12",
"tipo_atencion": null,
"descripcion": null,
"examenes": "Sin examenes de Laboratorio ",
"recomendaciones": "12121",
"examen_fisico": "No fue Necesario Examenes ",
"peso": "12.00",
"talla": null,
"estatura": 12,
"external_medico": "2",
"external_id": "2adb23ca-07df-4a4b-86a9-2f02266f742f",
"fecha_registro": "2019-02-25T13:53:02.000Z",
"fecha_modificacion": "2019-02-25T13:53:02.000Z",
"id_historial": 1,
"historial": {
"id": 1,
"profesion": "1212",
"fumador": false,
"bebedor": false,
"cardiaco": false,
"convivencia_animales": false,
"grupo_sanguineo": "A+",
"enfermedades": "1212",
"antecedentes_familiar": "1212121",
"deporte": false,
"external_id": "18fd398e-8e1e-41e2-a75a-78b5a622ad26",
"id_persona": 1,
"persona": {
"id": 1,
"nombre": "El",
"apellido": "sd",
"cedula": "12121",
"correo": "usuario1@gmail.com",
"direccion": "1212",
"genero": "M",
"telefono": "1212",
"edad": 1212,
"estado_civil": "1212",
"nacionalidad": "1212",
"external_id": "730571a3-bd15-4fc2-8c2e-531d9e54e184",
"estado_historial": true,
"createdAt": "2019-02-25T01:30:14.000Z",
"updatedAt": "2019-02-25T17:25:18.000Z",
"id_rol": 1,
"cita": [
{
"id": 1,
"external_medico": "2",
"hora": "07:30:00",
"fecha": "2019-03-30T00:00:00.000Z",
"estado": false,
"external_horario": "ninguno",
"external_id": "33a866ba-f50c-433f-b600-c5086d90b927",
"fecha_registro": "2019-02-25T14:17:59.000Z",
"fecha_modificacion": "2019-02-25T17:00:51.000Z",
"id_persona": 1
},
{
"id": 2,
"external_medico": "2",
"hora": "07:30:00",
"fecha": "2019-03-29T00:00:00.000Z",
"estado": true,
"external_horario": "ninguno",
"external_id": "c9c05958-3cc3-4136-abe0-b7dd6041a399",
"fecha_registro": "2019-02-25T17:00:48.000Z",
"fecha_modificacion": "2019-02-25T17:19:40.000Z",
"id_persona": 1
},
{
"id": 3,
"external_medico": "2",
"hora": "08:00:00",
"fecha": "2019-03-29T00:00:00.000Z",
"estado": false,
"external_horario": "ninguno",
"external_id": "ccc2c24e-260d-4f0d-8f48-f364f5ad0083",
"fecha_registro": "2019-02-25T17:19:48.000Z",
"fecha_modificacion": "2019-02-25T17:20:53.000Z",
"id_persona": 1
}
]
}
},
"recetum": null
},
{
"id": 2,
"fecha": "2019-02-25T13:53:40.000Z",
"motivo": "12121",
"diagnostico": "212",
"especialidad": "12",
"tipo_atencion": null,
"descripcion": null,
"examenes": "Sin examenes de Laboratorio ",
"recomendaciones": "12121",
"examen_fisico": "No fue Necesario Examenes ",
"peso": "1212.00",
"talla": null,
"estatura": 121,
"external_medico": "2",
"external_id": "0854f6f2-dd4b-4f1e-9184-fbaee61a1c10",
"fecha_registro": "2019-02-25T13:53:40.000Z",
"fecha_modificacion": "2019-02-25T13:53:40.000Z",
"id_historial": 1,
"historial": {
"id": 1,
"profesion": "1212",
"fumador": false,
"bebedor": false,
"cardiaco": false,
"convivencia_animales": false,
"grupo_sanguineo": "A+",
"enfermedades": "1212",
"antecedentes_familiar": "1212121",
"deporte": false,
"external_id": "18fd398e-8e1e-41e2-a75a-78b5a622ad26",
"id_persona": 1,
"persona": {
"id": 1,
"nombre": "El",
"apellido": "sd",
"cedula": "12121",
"correo": "usuario1@gmail.com",
"direccion": "1212",
"genero": "M",
"telefono": "1212",
"edad": 1212,
"estado_civil": "1212",
"nacionalidad": "1212",
"external_id": "730571a3-bd15-4fc2-8c2e-531d9e54e184",
"estado_historial": true,
"createdAt": "2019-02-25T01:30:14.000Z",
"updatedAt": "2019-02-25T17:25:18.000Z",
"id_rol": 1,
"cita": [
{
"id": 1,
"external_medico": "2",
"hora": "07:30:00",
"fecha": "2019-03-30T00:00:00.000Z",
"estado": false,
"external_horario": "ninguno",
"external_id": "33a866ba-f50c-433f-b600-c5086d90b927",
"fecha_registro": "2019-02-25T14:17:59.000Z",
"fecha_modificacion": "2019-02-25T17:00:51.000Z",
"id_persona": 1
},
{
"id": 2,
"external_medico": "2",
"hora": "07:30:00",
"fecha": "2019-03-29T00:00:00.000Z",
"estado": true,
"external_horario": "ninguno",
"external_id": "c9c05958-3cc3-4136-abe0-b7dd6041a399",
"fecha_registro": "2019-02-25T17:00:48.000Z",
"fecha_modificacion": "2019-02-25T17:19:40.000Z",
"id_persona": 1
},
{
"id": 3,
"external_medico": "2",
"hora": "08:00:00",
"fecha": "2019-03-29T00:00:00.000Z",
"estado": false,
"external_horario": "ninguno",
"external_id": "ccc2c24e-260d-4f0d-8f48-f364f5ad0083",
"fecha_registro": "2019-02-25T17:19:48.000Z",
"fecha_modificacion": "2019-02-25T17:20:53.000Z",
"id_persona": 1
}
]
}
},
"recetum": null
},
{
"id": 3,
"fecha": "2019-02-25T13:53:58.000Z",
"motivo": "1212",
"diagnostico": "121",
"especialidad": "12",
"tipo_atencion": null,
"descripcion": null,
"examenes": "Sin examenes de Laboratorio ",
"recomendaciones": "2121",
"examen_fisico": "No fue Necesario Examenes ",
"peso": "212.00",
"talla": null,
"estatura": 2111,
"external_medico": "2",
"external_id": "09f5779e-9892-4cce-8509-95b7221e395f",
"fecha_registro": "2019-02-25T13:53:58.000Z",
"fecha_modificacion": "2019-02-25T13:53:58.000Z",
"id_historial": 1,
"historial": {
"id": 1,
"profesion": "1212",
"fumador": false,
"bebedor": false,
"cardiaco": false,
"convivencia_animales": false,
"grupo_sanguineo": "A+",
"enfermedades": "1212",
"antecedentes_familiar": "1212121",
"deporte": false,
"external_id": "18fd398e-8e1e-41e2-a75a-78b5a622ad26",
"id_persona": 1,
"persona": {
"id": 1,
"nombre": "El",
"apellido": "sd",
"cedula": "12121",
"correo": "usuario1@gmail.com",
"direccion": "1212",
"genero": "M",
"telefono": "1212",
"edad": 1212,
"estado_civil": "1212",
"nacionalidad": "1212",
"external_id": "730571a3-bd15-4fc2-8c2e-531d9e54e184",
"estado_historial": true,
"createdAt": "2019-02-25T01:30:14.000Z",
"updatedAt": "2019-02-25T17:25:18.000Z",
"id_rol": 1,
"cita": [
{
"id": 1,
"external_medico": "2",
"hora": "07:30:00",
"fecha": "2019-03-30T00:00:00.000Z",
"estado": false,
"external_horario": "ninguno",
"external_id": "33a866ba-f50c-433f-b600-c5086d90b927",
"fecha_registro": "2019-02-25T14:17:59.000Z",
"fecha_modificacion": "2019-02-25T17:00:51.000Z",
"id_persona": 1
},
{
"id": 2,
"external_medico": "2",
"hora": "07:30:00",
"fecha": "2019-03-29T00:00:00.000Z",
"estado": true,
"external_horario": "ninguno",
"external_id": "c9c05958-3cc3-4136-abe0-b7dd6041a399",
"fecha_registro": "2019-02-25T17:00:48.000Z",
"fecha_modificacion": "2019-02-25T17:19:40.000Z",
"id_persona": 1
},
{
"id": 3,
"external_medico": "2",
"hora": "08:00:00",
"fecha": "2019-03-29T00:00:00.000Z",
"estado": false,
"external_horario": "ninguno",
"external_id": "ccc2c24e-260d-4f0d-8f48-f364f5ad0083",
"fecha_registro": "2019-02-25T17:19:48.000Z",
"fecha_modificacion": "2019-02-25T17:20:53.000Z",
"id_persona": 1
}
]
}
},
"recetum": {
"id": 1,
"medicamento": "1212",
"duracion_tratamiento": "121",
"fecha_Emision": "2019-02-25T13:53:58.000Z",
"via_administracion": "212",
"plan_de_tratamiento": "121",
"objetivo_tratamiento": "212",
"external_id": "b1da9380-5d39-4c03-8516-f159a4f03605",
"fecha_registro": "2019-02-25T13:53:58.000Z",
"fecha_modificacion": "2019-02-25T13:53:58.000Z",
"id_consulta_medica": 3
}
},
{
"id": 4,
"fecha": "2019-02-25T16:16:36.000Z",
"motivo": "121212",
"diagnostico": "12121",
"especialidad": "12",
"tipo_atencion": null,
"descripcion": null,
"examenes": "Sin examenes de Laboratorio ",
"recomendaciones": "212121",
"examen_fisico": "No fue Necesario Examenes ",
"peso": "1212.00",
"talla": null,
"estatura": 1212,
"external_medico": "2",
"external_id": "5f0089d9-cda1-40e2-be49-a310af90fdd0",
"fecha_registro": "2019-02-25T16:16:36.000Z",
"fecha_modificacion": "2019-02-25T16:16:36.000Z",
"id_historial": 1,
"historial": {
"id": 1,
"profesion": "1212",
"fumador": false,
"bebedor": false,
"cardiaco": false,
"convivencia_animales": false,
"grupo_sanguineo": "A+",
"enfermedades": "1212",
"antecedentes_familiar": "1212121",
"deporte": false,
"external_id": "18fd398e-8e1e-41e2-a75a-78b5a622ad26",
"id_persona": 1,
"persona": {
"id": 1,
"nombre": "El",
"apellido": "sd",
"cedula": "12121",
"correo": "usuario1@gmail.com",
"direccion": "1212",
"genero": "M",
"telefono": "1212",
"edad": 1212,
"estado_civil": "1212",
"nacionalidad": "1212",
"external_id": "730571a3-bd15-4fc2-8c2e-531d9e54e184",
"estado_historial": true,
"createdAt": "2019-02-25T01:30:14.000Z",
"updatedAt": "2019-02-25T17:25:18.000Z",
"id_rol": 1,
"cita": [
{
"id": 1,
"external_medico": "2",
"hora": "07:30:00",
"fecha": "2019-03-30T00:00:00.000Z",
"estado": false,
"external_horario": "ninguno",
"external_id": "33a866ba-f50c-433f-b600-c5086d90b927",
"fecha_registro": "2019-02-25T14:17:59.000Z",
"fecha_modificacion": "2019-02-25T17:00:51.000Z",
"id_persona": 1
},
{
"id": 2,
"external_medico": "2",
"hora": "07:30:00",
"fecha": "2019-03-29T00:00:00.000Z",
"estado": true,
"external_horario": "ninguno",
"external_id": "c9c05958-3cc3-4136-abe0-b7dd6041a399",
"fecha_registro": "2019-02-25T17:00:48.000Z",
"fecha_modificacion": "2019-02-25T17:19:40.000Z",
"id_persona": 1
},
{
"id": 3,
"external_medico": "2",
"hora": "08:00:00",
"fecha": "2019-03-29T00:00:00.000Z",
"estado": false,
"external_horario": "ninguno",
"external_id": "ccc2c24e-260d-4f0d-8f48-f364f5ad0083",
"fecha_registro": "2019-02-25T17:19:48.000Z",
"fecha_modificacion": "2019-02-25T17:20:53.000Z",
"id_persona": 1
}
]
}
},
"recetum": {
"id": 2,
"medicamento": "1212",
"duracion_tratamiento": "212",
"fecha_Emision": "2019-02-25T16:16:36.000Z",
"via_administracion": "121",
"plan_de_tratamiento": "1212",
"objetivo_tratamiento": "121",
"external_id": "f2fea13a-7719-4848-a5f9-a4deca38867e",
"fecha_registro": "2019-02-25T16:16:36.000Z",
"fecha_modificacion": "2019-02-25T16:16:36.000Z",
"id_consulta_medica": 4
}
},
{
"id": 5,
"fecha": "2019-02-25T16:34:20.000Z",
"motivo": "sdsdsd",
"diagnostico": "sdsds",
"especialidad": "12",
"tipo_atencion": null,
"descripcion": null,
"examenes": "sdsd",
"recomendaciones": "dsdsd",
"examen_fisico": "sdsds",
"peso": "12.00",
"talla": null,
"estatura": 2121,
"external_medico": "2",
"external_id": "5a798254-fbde-46ef-ad1a-bff7eec9fa48",
"fecha_registro": "2019-02-25T16:34:20.000Z",
"fecha_modificacion": "2019-02-25T16:34:20.000Z",
"id_historial": 1,
"historial": {
"id": 1,
"profesion": "1212",
"fumador": false,
"bebedor": false,
"cardiaco": false,
"convivencia_animales": false,
"grupo_sanguineo": "A+",
"enfermedades": "1212",
"antecedentes_familiar": "1212121",
"deporte": false,
"external_id": "18fd398e-8e1e-41e2-a75a-78b5a622ad26",
"id_persona": 1,
"persona": {
"id": 1,
"nombre": "El",
"apellido": "sd",
"cedula": "12121",
"correo": "usuario1@gmail.com",
"direccion": "1212",
"genero": "M",
"telefono": "1212",
"edad": 1212,
"estado_civil": "1212",
"nacionalidad": "1212",
"external_id": "730571a3-bd15-4fc2-8c2e-531d9e54e184",
"estado_historial": true,
"createdAt": "2019-02-25T01:30:14.000Z",
"updatedAt": "2019-02-25T17:25:18.000Z",
"id_rol": 1,
"cita": [
{
"id": 1,
"external_medico": "2",
"hora": "07:30:00",
"fecha": "2019-03-30T00:00:00.000Z",
"estado": false,
"external_horario": "ninguno",
"external_id": "33a866ba-f50c-433f-b600-c5086d90b927",
"fecha_registro": "2019-02-25T14:17:59.000Z",
"fecha_modificacion": "2019-02-25T17:00:51.000Z",
"id_persona": 1
},
{
"id": 2,
"external_medico": "2",
"hora": "07:30:00",
"fecha": "2019-03-29T00:00:00.000Z",
"estado": true,
"external_horario": "ninguno",
"external_id": "c9c05958-3cc3-4136-abe0-b7dd6041a399",
"fecha_registro": "2019-02-25T17:00:48.000Z",
"fecha_modificacion": "2019-02-25T17:19:40.000Z",
"id_persona": 1
},
{
"id": 3,
"external_medico": "2",
"hora": "08:00:00",
"fecha": "2019-03-29T00:00:00.000Z",
"estado": false,
"external_horario": "ninguno",
"external_id": "ccc2c24e-260d-4f0d-8f48-f364f5ad0083",
"fecha_registro": "2019-02-25T17:19:48.000Z",
"fecha_modificacion": "2019-02-25T17:20:53.000Z",
"id_persona": 1
}
]
}
},
"recetum": null
}
]
